[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/UI.png" type="Texture" id=1]
[ext_resource path="res://fonts/Dosis-SemiBold.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var text : String
export var checked = false
export var disabled = false

var entered = false

func _ready():
	$Label.text = text
	if checked:
		$Sprite2.show()
	else:
		$Sprite2.hide()
	if disabled:
		modulate = Color.gray

func _on_Area2D_mouse_entered():
	if !disabled:
		entered = true
		Input.set_default_cursor_shape(Input.CURSOR_POINTING_HAND)
		modulate.a8 = 255


func _on_Area2D_mouse_exited():
	if !disabled:
		entered = false
		Input.set_default_cursor_shape(Input.CURSOR_ARROW)
		modulate.a8 = 220


func _process(delta):
	if Input.is_action_just_released(\"click\") && entered && !disabled:
		if checked:
			checked = false
			$Sprite2.hide()
		else:
			checked = true
			$Sprite2.show()
"

[sub_resource type="DynamicFont" id=2]
size = 90
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 34.3033, 35.2979 )

[node name="Checkbox" type="Node2D"]
z_index = 201
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.385123, 0.385123 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 18, 6, 184, 184 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.385123, 0.385123 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 249, 27, 106, 80 )

[node name="Label" type="Label" parent="."]
margin_left = 47.5713
margin_top = -37.4577
margin_right = 525.571
margin_bottom = 77.5423
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 2 )
text = "Lorem ipsum"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
