[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/RequestBubble.png" type="Texture" id=1]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var reqItem : int setget setReqItem

var entered = false

func _ready():
	$Tween.interpolate_property(self, \"scale\", Vector2(0, 0), Vector2(0.25, 0.25), 0.5, Tween.TRANS_ELASTIC, Tween.EASE_OUT)
	$Tween.start()

func setReqItem(val):
	reqItem = val
	if val == -1:
		$Button.show()
		return
	$preview.texture = Globals.ITEMS[val]
	Globals.checkForUsed(val)


func _on_Area2D_mouse_entered():
	entered = true
	if Globals.draggingItem == null:
		return
	if Globals.draggingItem.item_id == reqItem:
		Globals.draggingItem.snapTo(self)


func _on_Area2D_mouse_exited():
	entered = false
	if Globals.draggingItem == null:
		return
	Globals.draggingItem.unSnap()


func _input(event):
	if Input.is_action_just_released(\"click\"):
		if Globals.draggingItem != null && entered:
			if Globals.draggingItem.item_id == reqItem:
				var item_id = Globals.draggingItem.item_id
				Globals.draggingItem.queue_free()
				Globals.draggingItem = null
				Globals.add_to_toolbar(item_id)
				Globals.score += 1
				get_parent().cancelStruggle()
				$AnimationPlayer.play(\"finished\")


func _on_Button_pressed():
	Globals.score += 1
	get_parent().cancelStruggle()
	$AnimationPlayer.play(\"finished\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 305.053, 187.385 )

[sub_resource type="Animation" id=3]
resource_name = "finished"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 0.133972 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 0.27, 0.27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 0.15932 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0.345098, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="RequestBubble" type="Node2D"]
scale = Vector2( 0.25, 0.25 )
z_index = 99
script = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -246.779 )
texture = ExtResource( 1 )

[node name="preview" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.756863 )
light_mask = 0
position = Vector2( 0, -309.687 )
scale = Vector2( 0.7, 0.7 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -309.142 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/finished = SubResource( 3 )

[node name="Button" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -0.0596313, -290.402 )
scale = Vector2( 2, 2 )

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
